# CFirstPDA

app/: build.gradle
app/src/androidTest/java/cn/xbwl/cfirstpda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xbwl/cfirstpda/adapter/: ImageAdapter.java  TabPagerAdapter.java
app/src/main/java/cn/xbwl/cfirstpda/base/: AbsTabFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cn/xbwl/cfirstpda/constant/: Constant.java
app/src/main/java/cn/xbwl/cfirstpda/entity/: FragmentInfo.java
app/src/main/java/cn/xbwl/cfirstpda/entity/param/: LoginParam.java
app/src/main/java/cn/xbwl/cfirstpda/entity/response/: HttpResult.java  LoginResult.java  UserInfo.java
app/src/main/java/cn/xbwl/cfirstpda/exception/: ApiException.java
app/src/main/java/cn/xbwl/cfirstpda/http/: APIService.java  BaseObserver.java  HeaderInterceptor.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/cn/xbwl/cfirstpda/utils/: CommonUtil.java  IntentUtil.java  LogUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: selector_tab_home.xml  selector_tab_mime.xml  selector_tab_shopcar.xml  selector_tab_textcolor.xml  selector_tab_weitao.xml  shape_et_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_message.xml  fragment_mine.xml  fragment_shopcar.xml  item_image_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/xbwl/cfirstpda/: ExampleUnitTest.java
(+10 files in other folders)
